# MinigamesAPI

./: .gitignore  LICENSE  pom.xml
bukkit/: pom.xml
bukkit/resources/: plugin.yml
bukkit/src/main/java/com/aronck/minigamesapi/: InternalDataBridgeKey.java  Main.java
bukkit/src/main/java/com/aronck/minigamesapi/feedback/: Feedback.java  FeedbackFetcher.java  FeedbackGenerator.java  FeedbackType.java  SourceFromExceptionSupplier.java  SourceSupplier.java  (+1 more)
bukkit/src/main/java/tests/: JavaMain.java  Main.java  Test.java
bukkit/src/main/java/tests/events/: FinalDeathListener.java
bukkit/src/main/java/tests/shops/: SmallShop.java
bukkit/src/main/java/tests/utils/: PluginConstants.java
bukkit/src/test/resources/: plugin.yml
devtools/: pom.xml
devtools/resources/: plugin.yml
resources/: plugin.yml
src/com/aronck/minigamesapi/elements/countDown/: StandartCountDown.java
src/com/aronck/minigamesapi/elements/event/: Event.java  IEvent.java
src/com/aronck/minigamesapi/elements/locations/: ChooserType.java  Location.java  LocationChooser.java  Locations.java
src/com/aronck/minigamesapi/elements/map/: BlockLocationBuildRule.java  BuildRule.java  Map.java  MapConfiguration.java  SelfPlacedBuildRule.java
src/com/aronck/minigamesapi/elements/scheduler/: SpawnerManager.java
src/com/aronck/minigamesapi/elements/shop/: CategorizedShop.java  ShopCategory.java  SimpleShop.java
src/com/aronck/minigamesapi/elements/tablist/: StandartTablistSetting.java  TabListManager.java
src/com/aronck/minigamesapi/elements/teams/: Team.java  TeamChooserType.java  TeamsConfiguration.java  TeamsData.java
src/com/aronck/minigamesapi/elements/teams/kit/: Kit.java  RandomizedInventory.java
src/com/aronck/minigamesapi/events/custom/: FinalDeathEvent.java  MinigameStartEvent.java  ShopBuyEvent.java  TeamEliminateEvent.java
src/com/aronck/minigamesapi/events/internalEvents/: InventoryClick.java  RespawnEvent.java
src/com/aronck/minigamesapi/generator/: EventsGenerator.java  TeamsGenerator.java
src/com/aronck/minigamesapi/minigame/: BuilderStageTwo.java  LegacyMinigameBuilder.java  Minigame.java  Minigames.java
src/com/aronck/minigamesapi/utils/: Config.java  PluginConstants.java  PluginUtils.java
src/tests/: JavaMain.java  Main.java  Test.java
src/tests/events/: InteractListener.java  MinigameStartListener.java
src/tests/shops/: SmallShop.java
src/tests/utils/: PluginConstants.java
(+111 files in other folders)
